<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link   rel="stylesheet" href="stylee.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description"
      content="Web site created using create-react-app"/>

</head>
<body>
    <form class="box" action="index.html" method="POST">
    <div class="header">
        <h1>Login</h1>
        </div>
    <div class="input-group">
       <input type="text" name="" placeholder="Username">
    </div>
    <div class="input-group">
       <input type="password" name="" placeholder="Password">
    </div>
    <div class="input-group">
       <input type="submit" name="" value="Login">
    </div>
       <p class="t">Not yet a member? <a href="registerr.html">Sign Up</a></p>
    </form>
</body>
</html>