<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <link   rel="stylesheet" href="styleee.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description"
      content="Web site created using create-react-app"/>
</head>
<body>
    <form class="box" action="index.html" method="post">
        <h1>Register</h1>
        <input type="text" name="" placeholder="Name">
        <input type="text" surname="" placeholder="Surname">
        <input type="text" email="" placeholder="Email">
        <input type="text" username="" placeholder="Username">
        <input type="password" name="" placeholder="Password">
        <input type="password" name="" placeholder="Confirm Password">
        <input type="submit" name="" value="Register">
        <p class="t">Already a member? <a href="index.html">Sign in</a></p>
    </form>
</body>
</html>