<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant</title>

    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Restaurant</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Category</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Archive</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">bag</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <main>

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Food</h3>
                <h1>Delicious food</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Food</h3>
                                <button class="btn btn-blog">Popular</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/Blog-post/2222.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Food</h3>
                                <button class="btn btn-blog">Popular</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/Blog-post/44444.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Food</h3>
                                <button class="btn btn-blog">Popular</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/pie.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Food</h3>
                                <button class="btn btn-blog">Popular</button>
                                <span>2 minutes</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/pie.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span>&nbsp;&nbsp;pie</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">pie</a>
                            <p>คืออาหารชนิดหนึ่งที่ผ่านกระบวนการอบ โดยปกติพายจะบรรจุไส้ต่าง ๆ ไว้ด้านใน เช่น เนื้อปลา ผัก ผลไม้ ชีส ครีม ช็อกโกแลต คัสตาร์ด ถั่ว หรือของหวานอื่น ๆ พายจะมี 2 ลักษณะคือ แบบที่มีแป้งประกบทั้งสองด้าน เช่น พายไก่ หรือพายสับปะรด หรืออีกประเภทที่วางอยู่บนแป้งด้านหนึ่ง เช่นพายที่เป็นขนมหวาน โดยไส้ที่เป็นของหวานหรือผลไม้ จะวางบนแผ่นแป้งที่เรียกว่าครัสต์ พายประเภทที่เป็นของหวานมักจะผ่านกระบวนการอบเฉพาะส่วนของแป้งเท่านั้น ส่วนไส้ในจะมาใส่ภายหลัง
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/steak.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span>&nbsp;&nbsp;steak</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">steak</a>
                            <p>คือชิ้นส่วนขนาดใหญ่ของเนื้อโดยเฉพาะเนื้อวัว ในปัจจุบันเนื้อแดงอื่นๆ และปลานิยมตัดมาทำสเต๊ก เนื้อสเต๊กจะตัดตั้งฉากกับเอ็นของเนื้อเพื่อคงความนุ่มของเนื้อไว้ สเต๊กสามารถกินได้ในลักษณะย่าง ทอด หรือ ต้ม ราคาของสเต๊กจะค่อนข้างสูงเปรียบเทียบกับเนื้อส่วนอื่น ซึ่งการกินสเต๊กยังคงแสดงถึงความร่ำรวยในบางวัฒนธรรม

                                ร้านอาหารที่ขายเฉพาะสเต๊กจะเรียกว่าสเต๊กเฮาส์ โดยการเสิร์ฟอาหารสเต๊ก นิยมเสิร์ฟพร้อมกับเครื่องเคียงที่เป็นผักพร้อมทั้งมันฝรั่ง และบนโต๊ะอาหาร มีดสเต๊ก จะมีความคมมากกว่ามีดทั่วไปสำหรับใช้บนโต๊ะอาหาร และจะมีการเสิร์ฟไวน์ควบคู่กันไป
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/Cassoulet.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span>&nbsp;&nbsp;Cassoulet</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Cassoulet</a>
                            <p>อาหารอิ่มอุ่น ที่ใช้ถั่วขาวเคี่ยวช้าๆ กับเนื้อหมูหรือเป็ด กับไส้กรอก เนื้อแกะ หรือเนื่ออื่นๆ ตามที่มี เป็นอาหารของชาวนา เริ่มต้นมาจากทางตอนใต้ของฝรั่งเศส แถวตูลูสและคาร์คาซอนน์ นิยมทำรับประทานกันในหน้าหนาว
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/Blog-post/coq au vin.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span>&nbsp;&nbsp;coq au vin</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">coq au vin</a>
                            <p>เป็นอาหารฝรั่งเศสประเภทต้มชนิดหนึ่ง โดยนำไก่ที่ทอดพอหนังตึงแล้วเคี่ยวกับซอสที่ทำจากหอมใหญ่ แคร์รอต เซเลอรี กระเทียม เห็ด มะเขือเทศ เหล้าคอนญัก ไวน์แดง ไทม์ และใบกระวาน เคี่ยวจนไก่นุ่ม
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Illustration</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Lifestyle</a>
                                <span>(07)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Shopping</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Food</a>
                                <span>(08)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Popular Post</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/Blog-post/8.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row"> </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Type of food</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/Blog-post/9.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row"> </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Type of food</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/Blog-post/5.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row"> </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Type of food</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/Blog-post/10.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row"> </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Type of food</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/Blog-post/12.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row"></div>
                            </div>
                            <div class="post-title">
                                <a href="#">Type of food</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">illustration</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">food</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">lifestyle</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                <div class="flex-row">
                    <img src="./assets/Blog-post/9.jpg" alt="insta1">
                    <img src="./assets/Blog-post/2222.jpg" alt="insta2">
                    <img src="./assets/Blog-post/44444.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/Blog-post/post-1.jpg" alt="insta4">
                    <img src="./assets/Blog-post/steak.jpg" alt="insta5">
                    <img src="./assets/Blog-post/Cassoulet.jpg" alt="insta6">
                </div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row"></div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <script src="./js/Jquery3.4.1.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>